DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=tM0oI3iSLB20fWOPsWCg
DATABASE_HOST=containers-us-west-193.railway.app
DATABASE_PORT=7145


