POSTGRES_URL="postgres://default:qzdWLyZ2r8xA@ep-yellow-fog-19009000-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:qzdWLyZ2r8xA@ep-yellow-fog-19009000-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:qzdWLyZ2r8xA@ep-yellow-fog-19009000.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-fog-19009000-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="qzdWLyZ2r8xA"
POSTGRES_DATABASE="verceldb"
